<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType Condition="'$(Configuration)' == 'Debug'">embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Set-wide uniqueness for event-sourced aggregates (reservation / try-confirm-cancel pattern) backed by a relational unique index. Provider-neutral core; install the .Sqlite, .Postgres or .SqlServer companion package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Lets the test assembly reach UniquenessDb<T> to open a connection the way the library does.
      Needed because busy_timeout is PER-CONNECTION: it can only be observed on a connection the
      SQLite pragma interceptor actually ran on. Reading it from a raw SqliteConnection measures the
      CONNECTION POOL instead — Microsoft.Data.Sqlite may hand back an already-configured handle
      (false pass) or a fresh one (false fail). Without this the test resolves the context factory by
      reflecting on a type-name string, which cannot fail at compile time and so rots silently.
    -->
    <InternalsVisibleTo Include="MicroPlumberd.Services.Uniqueness.Tests" />
  </ItemGroup>
</Project>
