# micro-plumberd

./: .gitignore  CLAUDE.md  LICENSE  README.md  api.yml  cake.ps1  design.md  docfx.json  release.sh  toc.yml
src/: Directory.Build.props  Directory.Build.targets  MicroPlumberd.sln  MicroPlumberd.sln.DotSettings  concatenated_output.txt
src/Markdown2Toc/: Markdown2Toc.csproj  Md2TocGenerator.cs  Program.cs  README.md  TocEntryLeaf.cs  TocEntryNode.cs
src/MicroPluberd.Examples.Blazor.Identity/: MicroPluberd.Examples.Blazor.Identity.csproj  Program.cs  appsettings.json
src/MicroPluberd.Examples.Blazor.Identity2/: MicroPluberd.Examples.Blazor.Identity2.csproj  Program.cs  appsettings.json
src/MicroPlumberd.CommandBus.Abstractions/: CommandFaultException.cs  ICommandBus.cs  Internals.cs  MicroPlumberd.CommandBus.Abstractions.csproj
src/MicroPlumberd.Cron/: Class1.cs  ContainerExtensions.cs  IJobDefinitionBuilder.cs  IJobItemsMonitor.cs  IJobService.cs  IJobsScheduler.cs  JobAggregate.cs  JobDefinitionAggregate.cs  JobDefinitionBuilder.cs  JobDefinitionModel.cs  JobExecutionBackgroundService.cs  JobExecutionProcessor.cs  JobExecutorCommandHandler.cs  JobService.cs  MicroPlumberd.Cron.csproj  MicroPlumberd.Services.Cron.csproj  MicroPlumberd.Services.Cron.csproj.DotSettings  RunningJob.cs
src/MicroPlumberd.Cron.Ui/: JobMonitorObservable.razor  JobStatusIndicator.razor  JobsTable.razor  MicroPlumberd.Services.Cron.Ui.csproj
src/MicroPlumberd.DirectConnect/: CommandEnvelope.cs  CommandHandlerAttribute.cs  CommandHandlerCore.cs  CommandHandlerCorrelationDecorator.cs  ContainerExtensions.cs  HandlerOperationStatus.cs  IApiTypeRegister.cs  ICommand.cs  ICommandHandler.cs  MicroPlumberd.DirectConnect.csproj  MicroPlumberd.Services.Grpc.DirectConnect.csproj  RequestInvokerExtensions.cs  ReturnsAttribute.cs  ThrowsFaultExceptionAttribute.cs
src/MicroPlumberd.Encryption/: CertManager.cs  ContainerExtensions.cs  Encryptor.cs  ICertManager.cs  IEncryptor.cs  MicroPlumberd.Encryption.csproj  MicroPlumberd.Encryption.sln  PubCertCacheModel.cs  SecretConverterJsonConverterFactory.cs  SecretObject.cs  SecretObjectData.cs  SecretObjectJsonConverter.cs
src/MicroPlumberd.Examples.Cinema/: MicroPlumberd.Examples.Cinema.csproj  Program.cs
src/MicroPlumberd.ProcessManager.Abstractions/: CommandEnqueued.cs  CommandInvocationFailed.cs  CommandRequest.cs  ExecutionContext.cs  ICommandEnqueued.cs  ICommandRequest.cs  IProcessManager.cs  MicroPlumberd.ProcessManager.Abstractions.csproj  ProcessManagerAttribute.cs  README.md
src/MicroPlumberd.Protobuf/: ExpandoObjectConverter.cs  MicroPlumberd.Protobuf.csproj  ProtoBuffObjectSerialization.cs
src/MicroPlumberd.Service.Identity/: ClaimType.cs  ClaimValue.cs  CommandBusDecorator.cs  CommandBusIdentityDecorator.cs  ContainerExtensions.cs  ExternalLoginKey.cs  ExternalLoginLookupKey.cs  ExternalLoginProvider.cs  IdentityInitializerOptions.cs  IdentityInitializerService.cs  MicroPlumberd.Services.Identity.csproj  PlumberdSignInManager.cs  README.md  RegistrationPolicyOptions.cs  RegistrationPolicyService.cs  RoleIdentifier.cs  RoleStore.cs  SPECS.txt  TokenName.cs  TokenValue.cs  UserIdentifier.cs  UserService.cs
src/MicroPlumberd.Services/: Class1.cs  CommandBus.cs  CommandBusPool.cs  CommandBusPoolScoped.cs  CommandExecutionResults.cs  CommandHandlerAttribute.cs  CommandHandlerDispatcher.cs  CommandHandlerExecutor.cs  CommandHandlerMetadataExtensions.cs  CommandHandlerScopedExecutor.cs  CommandHandlerService.cs  CommandHandlerStarter.cs  ContainerExtensions.cs  Events.cs  (+23 more)
src/MicroPlumberd.Services.BatchOperations/: AppContext.cs  AppInstanceJsonConverter.cs  BatchOperation.cs  BatchOperationModel.cs  BatchOperationScope.cs  BatchOperationService.cs  BatchProgressDelegate.cs  MicroPlumberd.Services.BatchOperations.csproj  OrphanDetector.cs  ServiceCollectionExtensions.cs
src/MicroPlumberd.Services.BatchOperations.Tests/: AppContextTests.cs  AppInstanceTests.cs  BatchOperationModelTests.cs  MicroPlumberd.Services.BatchOperations.Tests.csproj  README.md
src/MicroPlumberd.Services.EventAggregator/: ContainerExtensions.cs  EventAggregatorEventHandlerStarter.cs  EventAggregatorPropagation.cs  MicroPlumberd.Services.EventAggregator.csproj
src/MicroPlumberd.Services.EventAggregator.Tests/: EventAggregatorEventHandlerStarterTests.cs  EventAggregatorPropagationTests.cs  MicroPlumberd.Services.EventAggregator.Tests.csproj
src/MicroPlumberd.Services.Identity.Blazor/: MicroPlumberd.Services.Identity.Blazor.csproj  README.md  _Imports.razor
src/MicroPlumberd.Services.LiteDb/: Class1.cs  MicroPlumberd.Services.LiteDb.csproj
src/MicroPlumberd.Services.ProcessManager/: IProcessManagerClient.cs  MicroPlumberd.Services.ProcessManagers.csproj  ProcessManagerClient.cs  ProcessManagerExecutor.cs  README.md
src/MicroPlumberd.Services.Uniqueness/: CategoryName.cs  Class1.cs  IUniqueCategoryProvider.cs  IUniqueFrom.cs  IUniqueNameReservation.cs  IUniquenessDialect.cs  MicroPlumberd.Services.Uniqueness.csproj  ServiceCollectionExtensions.cs  UniqueAttribute.cs  UniqueNameConflictException.cs  UniqueNameReservation.cs  UniqueNameReservationService.cs  UniquenessDb.cs
src/MicroPlumberd.Services.Uniqueness.Postgres/: MicroPlumberd.Services.Uniqueness.Postgres.csproj  PostgresUniquenessDialect.cs  ServiceCollectionExtensions.cs
src/MicroPlumberd.Services.Uniqueness.SqlServer/: MicroPlumberd.Services.Uniqueness.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerUniquenessDialect.cs
src/MicroPlumberd.Services.Uniqueness.Sqlite/: MicroPlumberd.Services.Uniqueness.Sqlite.csproj  ServiceCollectionExtensions.cs  SqlitePragmaInterceptor.cs  SqliteUniquenessDialect.cs
src/MicroPlumberd.Services.Uniqueness.Tests/: AtomicityTests.cs  CategoryAndSchemaTests.cs  ConcurrencyTests.cs  DockerServers.cs  Harness.cs  MicroPlumberd.Services.Uniqueness.Tests.csproj  ProviderContractTests.cs  ReservationTests.cs  SqliteDeploymentTests.cs
src/MicroPlumberd.Services.Uniqueness.Tests.Worker/: MicroPlumberd.Services.Uniqueness.Tests.Worker.csproj  Program.cs
(+1006 files in other folders)
