<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Identity;Blazor;CQRS;EventSourcing</PackageTags>
    <PackageIcon>logo-squere.png</PackageIcon>
    <Title>MicroPlumberd.Services.Identity.Blazor</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/modelingevolution/micro-plumberd</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Rafal Maciag</Copyright>
    <PackageProjectUrl>https://modelingevolution.github.io/micro-plumberd/</PackageProjectUrl>
    <Description>Blazor components for MicroPlumberd.Services.Identity - User and Role management UI</Description>
    <DebugType Condition="'$(Configuration)' == 'Debug'">embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo-squere.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
    <PackageReference Include="ModelingEvolution.Observable.Blazor" Version="0.0.5.4" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroPlumberd.Service.Identity\MicroPlumberd.Services.Identity.csproj" />
  </ItemGroup>

</Project>
