<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroPlumberd.Services.Uniqueness\MicroPlumberd.Services.Uniqueness.csproj" />
    <ProjectReference Include="..\MicroPlumberd.Services.Uniqueness.Sqlite\MicroPlumberd.Services.Uniqueness.Sqlite.csproj" />
    <ProjectReference Include="..\MicroPlumberd.Services.Uniqueness.Postgres\MicroPlumberd.Services.Uniqueness.Postgres.csproj" />
    <ProjectReference Include="..\MicroPlumberd.Services.Uniqueness.SqlServer\MicroPlumberd.Services.Uniqueness.SqlServer.csproj" />
    <ProjectReference Include="..\MicroPlumberd.Testing\MicroPlumberd.Testing.csproj" />
    <!-- UQ-SQLITE-01 spawns this as real OS processes; referenced so it is always built alongside. -->
    <ProjectReference Include="..\MicroPlumberd.Services.Uniqueness.Tests.Worker\MicroPlumberd.Services.Uniqueness.Tests.Worker.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
