<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>EventStore;CQRS;EventSourcing</PackageTags>
    <Title>MicroPlumberd.Services</Title>
    <PackageIcon>logo-squere.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/modelingevolution/micro-plumberd</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Rafal Maciag</Copyright>
    <PackageProjectUrl>https://modelingevolution.github.io/micro-plumberd/</PackageProjectUrl>
    <Description>CQRS/EventSourcing made eXtreamly simple. Application-Layer: Command-Handlers, Command-Bus</Description>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\logo-squere.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroPlumberd.CommandBus.Abstractions\MicroPlumberd.CommandBus.Abstractions.csproj" />
    <ProjectReference Include="..\MicroPlumberd\MicroPlumberd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Threading\" />
  </ItemGroup>

</Project>
