<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageTags>EventStore;CQRS;EventSourcing</PackageTags>
	  <Title>MicroPlumberd.Services.Cron.Ui</Title>
	  <PackageIcon>logo-squere.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/modelingevolution/micro-plumberd</RepositoryUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Copyright>Rafal Maciag</Copyright>
	  <PackageProjectUrl>https://modelingevolution.github.io/micro-plumberd/</PackageProjectUrl>
	  <Description>CQRS/EventSourcing made eXtreamly simple. Application-Layer: Command-Handlers, Command-Bus</Description>
    <DebugType Condition="'$(Configuration)' == 'Debug'">embedded</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo-squere.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
    <PackageReference Include="MudBlazor" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroPlumberd.Cron\MicroPlumberd.Services.Cron.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
