<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>EventStore;CQRS;EventSourcing</PackageTags>
    <Title>MicroPlumberd.Services.ProcessManager</Title>
    <PackageIcon>logo-squere.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/modelingevolution/micro-plumberd</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Rafal Maciag</Copyright>
    <PackageProjectUrl>https://modelingevolution.github.io/micro-plumberd/</PackageProjectUrl>
    <Description>CQRS/EventSourcing made eXtreamly simple. This part is EXPERIMENTAL, provides abstraction over StateFull ProcessManager</Description>
  </PropertyGroup>



  <ItemGroup>
    <None Include="..\..\logo-squere.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroPlumberd.ProcessManager.Abstractions\MicroPlumberd.ProcessManager.Abstractions.csproj" />
    <ProjectReference Include="..\MicroPlumberd.Services\MicroPlumberd.Services.csproj" />
  </ItemGroup>

</Project>
