<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroPlumberd" Version="1.0.77.125" />
    <PackageReference Include="MicroPlumberd.Encryption" Version="1.0.77.125" />
    <PackageReference Include="MicroPlumberd.Services" Version="1.0.77.125" />
    <PackageReference Include="MicroPlumberd.SourceGenerators" Version="1.0.77.125" />
    <PackageReference Include="MudBlazor" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
  </ItemGroup>

</Project>
