<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>1.0.1</AssemblyVersion>
	  <FileVersion>1.0.1</FileVersion>
	  <PackageTags>Identity;EventStore;CQRS;EventSourcing</PackageTags>
	  <PackageIcon>logo-squere.png</PackageIcon>
	  <Title>MicroPlumberd.Services.Identity</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/modelingevolution/micro-plumberd</RepositoryUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Copyright>Rafal Maciag</Copyright>
	  <PackageProjectUrl>https://modelingevolution.github.io/micro-plumberd/</PackageProjectUrl>
	  <Description>AspnetCode.Identity with CQRS/EventSourcing made eXtreamly simple. Domain-Layer abstractions: Read-Model, Event-Handler, Aggregate, Subscriptions</Description>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo-squere.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroPlumberd.Services\MicroPlumberd.Services.csproj" />
    <ProjectReference Include="..\MicroPlumberd.SourceGenerators\MicroPlumberd.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MicroPlumberd\MicroPlumberd.csproj" />
  </ItemGroup>



</Project>
