<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
	  <PackageTags>Identity;EventStore;CQRS;EventSourcing</PackageTags>
	  <PackageIcon>logo-squere.png</PackageIcon>
	  <Title>MicroPlumberd.Services.Identity</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/modelingevolution/micro-plumberd</RepositoryUrl>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Copyright>Rafal Maciag</Copyright>
	  <PackageProjectUrl>https://modelingevolution.github.io/micro-plumberd/</PackageProjectUrl>
	  <Description>AspnetCode.Identity with CQRS/EventSourcing made eXtreamly simple. Domain-Layer abstractions: Read-Model, Event-Handler, Aggregate, Subscriptions</Description>
    <DebugType Condition="'$(Configuration)' == 'Debug'">embedded</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo-squere.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroPlumberd.Services\MicroPlumberd.Services.csproj" />
    <ProjectReference Include="..\MicroPlumberd.SourceGenerators\MicroPlumberd.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MicroPlumberd\MicroPlumberd.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
