<Project Sdk="Microsoft.NET.Sdk">

  <!-- A real OS process used by UQ-SQLITE-01. Test-only: never packed, never shipped. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>MicroPlumberd.Services.Uniqueness.Tests.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroPlumberd.Services.Uniqueness.Sqlite\MicroPlumberd.Services.Uniqueness.Sqlite.csproj" />
  </ItemGroup>

</Project>
