<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>EventStore;CQRS;EventSourcing;GRPC</PackageTags>
    <Title>MicroPlumberd.DirectConnect</Title>
    <PackageIcon>logo-squere.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/modelingevolution/micro-plumberd</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo-squere.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelingEvolution.DirectConnect" Version="1.0.7.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroPlumberd\MicroPlumberd.csproj" />
  </ItemGroup>

</Project>
